def packageName = "jackdaw-assurance"
def packageDescription = "Mocking components and test utilities for Jackdaw"

dependencies {
  api project(":")
  api "com.obsidiandynamics.fulcrum:fulcrum-await:${fulcrumVersion}"
  api "com.obsidiandynamics.fulcrum:fulcrum-docker-compose:${fulcrumVersion}"
  
  testImplementation project(":").sourceSets.test.output
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/jackdaw'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/jackdaw.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/jackdaw.git'
          url = 'https://github.com/obsidiandynamics/jackdaw'
        }
      }
    }
  }
}